File: InductanceComputerFortran/InductanceComputerFortran/WiredFluxDensity.f90
    function double_quad(dr, dt, wire_position, coil_position, coil_forward, coil_right, sigma)
        USE Math
        implicit none
        double precision, intent(in) :: dr, dt, sigma
        double precision, dimension(3), intent(in) :: wire_position, coil_position, coil_forward, coil_right
        double precision double_quad
        double precision cosv, sinv
        double precision, dimension(3) :: Qi, Ri, Pi, Ai, Bi, frac_down_vec
        double precision Qr, Rr, Pr, Ar, frac_up, frac_down
        
        cosv = cos(dt)
        sinv = sin(dt)
        
        Qi = coil_forward * sinv
        Qr = cosv
        Ri = coil_forward * -sinv
        Rr = cosv
        Pi = coil_right
        Pr = 0.0
        
        Ar = mul_quaternion_R(Qr, Qi, Pr, Pi)
        Ai = mul_quaternion_I(Qr, Qi, Pr, Pi)
        Bi = mul_quaternion_I(Ar, Ai, Rr, Ri)
        
        frac_up = dr * sigma
        frac_down_vec = dr * Bi + wire_position - coil_position
        frac_down = length(frac_down_vec)
        frac_down = frac_down * frac_down * frac_down
        
        double_quad = frac_up / frac_down
    end function

File: src/wired_flux_density.py
@njit(f8(f8, f8, f8[:], f8[:], f8[:], f8[:], f8), nogil=True, cache=True, fastmath=True)
def double_quad(dr: float, dt: float, wire_position: np.ndarray, coil_position: np.ndarray, coil_forward: np.ndarray, coil_right: np.ndarray, sigma: float):
    # クォータニオンの計算
    cos = np.cos(dt)
    sin = np.sin(dt)

    Qi = coil_forward * sin
    Qr = cos
    Ri = coil_forward * -sin 
    Rr = cos
    Pi = coil_right
    Pr = 0.

    # Q * P * R -> B
    Ar = mul_quaternion_R(Qi, Qr, Pi, Pr)
    Ai = mul_quaternion_I(Qi, Qr, Pi, Pr)
    Bi = mul_quaternion_I(Ai, Ar, Ri, Rr)   # 虚数部のみを使うので実数部は省略する
    
    # 関数内部の計算
    frac_up = dr * sigma
    quat = dr * Bi 
    frac_down_vec = quat + wire_position - coil_position
    frac_down = norm3(frac_down_vec)
    frac_down = frac_down * frac_down * frac_down
    return frac_up / frac_down
